# JavaPattern

Task23/: settings.gradle
Task24/: build.gradle  settings.gradle
Task24/src/main/java/org/example/config/: SecurityConfig.java
Task24/src/main/java/org/example/controller/: UserController.java
Task24/src/main/java/org/example/entity/: User.java
Task24/src/main/java/org/example/repository/: LevelRepository.java
Task24/src/main/java/org/example/service/: EmailService.java  GameService.java  LevelService.java  SchedulingService.java  UserService.java
Task24/src/main/resources/: application.properties
Task24/src/test/java/org/example/: GameServiceTest.java  LevelServiceTest.java  MainTests.java
src/Task1/: Main.java  NewComparator.java
src/Task10/: build.gradle
src/Task10/src/main/java/: Config.java  InsertionSort.java  MergeSort.java  QuickSort.java  SortingAlgorithm.java  SortingApp.java
src/Task11/: HELP.md  build.gradle  settings.gradle
src/Task12/: build.gradle
src/Task13/: build.gradle
src/Task14/: build.gradle
src/Task15/: build.gradle
src/Task17/: settings.gradle
src/Task18/: settings.gradle
src/Task19/: build.gradle  settings.gradle
src/Task2/: Human.java  Main.java
src/Task20/: settings.gradle
src/Task21/: settings.gradle
src/Task22/: build.gradle  settings.gradle
src/Task3/: Main.java  SafeList.java  SafeMap.java
src/Task4/: Main.java  MyExecutorService.java
src/Task5/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  Main.java
src/Task6/AbstractFactory/: AbstractFactory.java  AbstractProduct.java  Client.java  ConcreteFactory.java  ConcreteProductA.java  ConcreteProductB.java  Main.java
src/Task6/Builder/: Blue3FloorHouseBuilder.java  Builder.java  Director.java  House.java  Main.java  Red2FloorHouseBuilder.java
src/Task6/Factory/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Main.java  Product.java
src/Task6/Prototype/: Packing.java
src/Task7/Adapter/: Adaptee.java  Adapter.java  Main.java  Target.java
src/Task7/Decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  Main.java
src/Task8/Driving/: Bus.java  Car.java  Main.java  (+1 more)
src/Task9/: build.gradle
src/Task9/DockerFolder/: Dockerfile
src/Task9/src/main/java/: Main.java
(+73 files in other folders)
