plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
}

version '1.0'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

ext {
    javaMainClass = "Task10.src.main.java.SortingApp"
}

application {
    mainClassName = javaMainClass
}


